{
  "name": "jsonsplitter",
  "version": "1.0.0",
  "description": "Fast, easy and reliable JSON splitter.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint \"**/*.{js,mjs}\" --ignore-pattern node_modules/",
    "prettier": "prettier . --check",
    "fix-formatting": "npx prettier --write ."
  },
  "keywords": [
    "JSON",
    "JSONSplitter",
    "split",
    "Application"
  ],
  "author": "Vadym Nastoiashchyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimNastoyashchy/JSONSplitter.git"
  },
  "bugs": {
    "url": "https://github.com/VadimNastoyashchy/JSONSplitter/issues"
  },
  "homepage": "https://github.com/VadimNastoyashchy/JSONSplitter#readme",
  "devDependencies": {
    "electron": "^31.1.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.0.3"
  }
}
